{
  "name": "server",
  "version": "1.0.0",
  "description": "Fullstack todo app",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VaheAA/todoer.git"
  },
  "keywords": [
    "express",
    "nodejs",
    "todo",
    "backend"
  ],
  "author": "Vahe Abovyan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VaheAA/todoer/issues"
  },
  "homepage": "https://github.com/VaheAA/todoer#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.17.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
